.span2
.span6
  h3 All Messages
  ul
  - @messages.each do |message|
    li style="list-style-type:none;"
      a href="/messages/#{message.key}" #{message.key}
.span2
  a href="/new" Create new message
