.span2
.span6#shift_10px
  h3 All Messages
  ul
  - @messages.each do |message|
    li style="list-style-type:none;"
      a class="show_link" href="/messages/#{message.key}" #{message.key}
.span2
  a href="/new" Create new message
