doctype html
html
  head
    == bootstrap_assets
    title Self-destruction
  body
    header
      .span12 style="background: aliceblue; margin-left: 80px; margin-bottom: 20px;"
        p style="font-size: 2.2em; color: #5bc0de; font-weight: bold; margin-left: 430px; margin-top: 20px; margin-bottom: 20px;"
          | TravelAdviser
    .span12 style="font-weight: bold; color: orange; text-align: center;"
      == styled_flash
    .span12 style="margin-top: 20px;"
      == yield
