doctype html
html
  head
    link rel='stylesheet' type='text/css' href='/style.css'
    == bootstrap_assets
    title Self-destruction
  body
    header
      .span12#header
        p
          | Self-destruction
    .span12#notice
      == styled_flash
    .span12#layout
      == yield
