.span2
.span5
  p Message:
  = decrypt_text(@message.text)
  br
  br
  a href="/" Back

.span4
  p
    | The message was created at: 
    = time_fomat(@message.created_at)
  - if @message.destroy_one_hour
    | The message will be destroyed at: 
    = time_of_message_destruction(@message.created_at)
    br
    br
    b  
      = @message.count_view
    = pluralize_if_necessary(' person', @message.count_view)
    |  read this message(including you)

  - else
    | The message exist during: 
    = time_of_message_existence(@message.created_at)
